OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://talhayavcin:Evolotion123.@cluster0.teankuy.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dtlzfio2m"
CLOUDINARY_API_KEY = "256635254491782"
CLOUDINARY_API_SECRET = "tO3_NGy8aMRGffsfIF3bKWVG5_4"